hostname = api.xiaoheihe.cn
# 首页
^https?:\/\/api\.xiaoheihe\.cn\/account\/tips_state\/ url script-response-body https://raw.githubusercontent.com/xt53/rewrite/main/scripts/xiaoheihe.js
# banner
^https?:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news url script-response-body https://raw.githubusercontent.com/xt53/rewrite/main/scripts/xiaoheihe.js
# nav
^https?:\/\/api\.xiaoheihe\.cn\/maxnews\/app\/setup\/favour url script-response-body https://raw.githubusercontent.com/xt53/rewrite/main/scripts/xiaoheihe.js