# 首页
^https?:\/\/api\.xiaoheihe\.cn\/account\/tips_state\/ url script-response-body https://github.com/xt53/rewite/scripts/xiaoheihe/home.js
# banner
^https?:\/\/api\.xiaoheihe\.cn\/bbs\/\/feeds\/news\/ url script-response-body https://github.com/xt53/rewite/scripts/xiaoheihe/home.js